# Firebase (these are public, safe to commit)
VITE_FIREBASE_API_KEY=AIzaSyBZtGr_-TZgd1n9_GLPohjO4NQssvN8Qv0
VITE_FIREBASE_AUTH_DOMAIN=intentional-week.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intentional-week
VITE_FIREBASE_STORAGE_BUCKET=intentional-week.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=355139852191
VITE_FIREBASE_APP_ID=1:355139852191:web:2264b94492426cb4468faa
VITE_FIREBASE_MEASUREMENT_ID=G-5L9N6PEQ5J
